<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color: aquamarine;
        }
        div 
        {
            width: 40%;
            height: auto;
            margin: auto;
            background-color: white;
            margin-top: 5%;
           
        }
        iframe 
        {
            width: 60%;
            height: 250px;
            margin: auto;
            margin-left: 15%;
           
        }
        button
        {
            width: 48%;
            height: auto;
            padding: 6px;
            margin-left: 1%;
            background-color: cadetblue;
            border: none;
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div>
        <a href="register.html" target="abc"><button type="button">Register</button></a>
        <a href="login.html" target="abc"><button type="button">Login</button></a>
        <br><br>
    
    
        <iframe src="login.html" frameborder="0" name="abc"></iframe>
    
    </div>
</body>
</html>