<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        form
        {
            width: 70%;
            height: auto;
            padding: 5px;
        }

        input 
        {
            width: 280px;
            height: auto;
            padding: 7px;
        }
        input[type="submit"]
        {
            width: 100px;
            height: auto;
            padding: 7px;
            background-color: cadetblue;
            color: white;
            border: none;
        }

        input[type="reset"]
        {
            width: 100px;
            height: auto;
            padding: 7px;
            background-color: red;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
   
    <form>
        <input type="text" name="email" placeholder="Email *" required>
        <br><br>
        
        <input type="password" name="password" placeholder="Password *" required>
        <br><br>
        
        <input type="text" name="mobile" placeholder="Mobile *" required>
        <br><br>
        
        <input type="submit" name="register" value="Register">
        
        <input type="reset" name="reset" value="Reset">
        
        <br><br>
    </form>
    
</body>
</html>